# json-energy-bench

./: .gitignore  .gitmodules  JsonEnergyBench.sln
JsonBench/: BenchConfig.cs  JsonBench.csproj  JsonSerializationBench.cs  NodeBench.cs  NodeByteBench.cs  NodeStringBench.cs  Program.cs  RawPocoBench.cs  RawPocoByteBench.cs  RawPocoStringBench.cs
JsonBench/Benchmarks/: SmokeBench.cs  SmokeBenchByte.cs  SmokeBenchString.cs
JsonBench/Benchmarks/Factorial/: FactorialByteBench.cs  FactorialNormalizedByteBench.cs  FactorialNormalizedStringBench.cs  FactorialStringBench.cs
JsonBench/Benchmarks/Isolation/: DepthIsolationByteBench.cs  DepthIsolationStringBench.cs  EscapeIsolationByteBench.cs  EscapeIsolationStringBench.cs  NumericIsolationByteBench.cs  NumericIsolationStringBench.cs  RedundancyIsolationByteBench.cs  RedundancyIsolationStringBench.cs  SizeIsolationByteBench.cs  SizeIsolationStringBench.cs  UnicodeEscapeIsolationByteBench.cs  UnicodeEscapeIsolationStringBench.cs  UnicodeIsolationByteBench.cs  UnicodeIsolationStringBench.cs  WidthIsolationByteBench.cs  WidthIsolationStringBench.cs
JsonBench/Columns/: InvocationCountColumn.cs
JsonBench/Configs/: FactorialConfigs.cs  FactorialNormalizedConfigs.cs  MinimalFactorialConfigs.cs  SmokeTestConfigs.cs
JsonBench/Configs/Isolation/: DepthIsolationConfig.cs  EscapeIsolationConfig.cs  IsolationBaseConfig.cs  NumericIsolationConfig.cs  RedundancyIsolationConfig.cs  SizeIsolationConfig.cs  SmokeIsolationConfig.cs  UnicodeEscapeIsolationConfig.cs  UnicodeIsolationConfig.cs  WidthIsolationConfig.cs
JsonBench/Helpers/: SerializationHelper.cs  TestDataGenerator.cs
JsonBench/Models/Factorial/: FactorialJsonContext.cs  Node100.cs  Node20.cs  Node5.cs  Node50.cs
JsonBench/Models/Isolation/: IsolationJsonContext.cs  ItemsWrapper.cs  Node10.cs  Node100.cs  Node2.cs  Node20.cs  Node200.cs  Node5.cs  Node50.cs
(+55 files in other folders)
