<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BenchmarkDotNet.Energy\src\BenchmarkDotNet\BenchmarkDotNet.csproj" />
      <ProjectReference Include="..\JsonGenerator\JsonGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Jil" Version="2.17.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="SpanJson" Version="4.2.1" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\MinimalFactorial\" />
    </ItemGroup>

</Project>
